{
  "name": "my-report",
  "version": "1.0.0",
  "description": "Report",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikhil Arya L",
  "license": "ISC"
}
